{
  "name": "didmobilewallet",
  "license": "0BSD",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@0xpolygonid/js-sdk": "^1.25.1",
    "@babel/runtime": "^7.26.0",
    "@expo/metro-runtime": "~4.0.0",
    "@iden3/js-crypto": "^1.1.0",
    "@iden3/js-iden3-core": "^1.4.1",
    "@iden3/js-jsonld-merklization": "^1.4.1",
    "@iden3/js-jwz": "^1.8.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-clipboard/clipboard": "^1.15.0",
    "@react-native-picker/picker": "^2.9.0",
    "@react-native/debugger-frontend": "^0.76.3",
    "@react-navigation/bottom-tabs": "^7.0.13",
    "@react-navigation/native": "^7.0.13",
    "@react-navigation/stack": "^7.0.13",
    "@web3-react/core": "^8.2.3",
    "@web3-react/injected-connector": "^6.0.7",
    "elliptic": "^6.6.1",
    "ethers": "^6.13.4",
    "expo": "~52.0.18",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "~16.0.9",
    "expo-crypto": "~14.0.1",
    "expo-permissions": "^14.4.0",
    "expo-status-bar": "~2.0.0",
    "express": "^4.21.2",
    "ioredis": "^5.4.1",
    "noble-secp256k1": "^1.2.14",
    "react": "18.3.1",
    "react-native": "^0.76.5",
    "react-native-camera": "^4.2.1",
    "react-native-clipboard": "^0.0.5",
    "react-native-crypto": "^2.2.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-paper": "^5.12.5",
    "react-native-permissions": "^5.2.1",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-rsa-native": "^2.0.5",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-stack": "^1.0.0-alpha11",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^16.0.0"
  },
  "private": true
}
